{
  "name": "devops-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Tests passed!\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}